# VideoOnDemand22

./: README.md  VideoOnDemand.sln
VOD.API/: Program.cs  Startup.cs  VOD.API.csproj  appsettings.json
VOD.API/Controllers/: CoursesController.cs  DownloadsController.cs  InstructorsController.cs  ModulesController.cs  TokenController.cs  VideosController.cs
VOD.API/Properties/: launchSettings.json
VOD.API/Services/: ITokenService.cs  TokenService.cs
VOD.Admin/: Program.cs  Startup.cs  VOD.Admin.csproj  appsettings.json
VOD.Admin/Areas/Identity/: IdentityHostingStartup.cs
VOD.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.Admin/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VOD.Admin/Models/: CardViewModel.cs
VOD.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _CardPartial.cshtml  _ViewImports.cshtml
VOD.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Shared/: _AdminMenuPartial.cshtml  _BackToIndexButtonsPartial.cshtml  _DeletePageButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _PageButtonsPartial.cshtml  _TableRowButtonsPartial.cshtml
VOD.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs
VOD.Admin/wwwroot/css/: dashboard.css
VOD.Common/: VOD.Common.csproj
VOD.Common/AutoMapper/: MapProfile.cs
VOD.Common/DTOModels/: LoginUserDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  UserDTO.cs
VOD.Common/DTOModels/Admin/: ButtonDTO.cs  CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/DTOModels/UI/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Common/Exceptions/: HttpResponseException.cs
VOD.Common/Extensions/: HttpClientExtensions.cs  ListExtensions.cs  StremExtensions.cs  StringExtensions.cs
VOD.Common/Services/: AdminAPIService.cs  HttpClientFactoryService.cs  IAdminService.cs  IHttpClientFactoryService.cs  IJwtTokenService.cs  JwtTokenService.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Migrations/: 20190427111842_Initial.Designer.cs  20190427111842_Initial.cs  20190427140323_CreateEntityTables.Designer.cs  20190427140323_CreateEntityTables.cs  DbInitializer.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: AdminEFService.cs  DbReadService.cs  DbWriteService.cs  IDbReadService.cs  IDbWriteService.cs  IUIReadService.cs  IUserService.cs  UIReadService.cs  UserService.cs
VOD.UI/: Program.cs  Startup.cs  VOD.UI.csproj  appsettings.json
VOD.UI/Areas/Identity/: IdentityHostingStartup.cs
VOD.UI/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VOD.UI/Data/: ApplicationDbContext.cs
VOD.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VOD.UI/Models/: ErrorViewModel.cs
VOD.UI/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css  navigation.css
VideoOnDemand.UI/: Program.cs  Startup.cs  VideoOnDemand.UI.csproj  appsettings.json
VideoOnDemand.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
VideoOnDemand.UI/Data/: ApplicationDbContext.cs
VideoOnDemand.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoOnDemand.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VideoOnDemand.UI/Models/: ApplicationUser.cs  ErrorViewModel.cs
VideoOnDemand.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VideoOnDemand.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
VideoOnDemand.UI/Properties/: launchSettings.json
VideoOnDemand.UI/Services/: EmailSender.cs  IEmailSender.cs
VideoOnDemand.UI/Views/: _ViewImports.cshtml
VideoOnDemand.UI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VideoOnDemand.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
